✅ SUCCESS! Your code is pushed to GitHub!
─────────────────────────────────────────────

Repository: https://github.com/yashbhardwaj759/portfolio
Branch: portfolio

🌐 TO ENABLE HTTPS LINK (GitHub Pages):
─────────────────────────────────────────────

1. Go to: https://github.com/yashbhardwaj759/portfolio/settings/pages

2. Under "Source":
   - Branch: Select "portfolio" 
   - Folder: Select "/ (root)"

3. Click "Save"

4. Wait 1-2 minutes for GitHub to build your site

5. Your portfolio will be live at:
   https://yashbhardwaj759.github.io/portfolio

─────────────────────────────────────────────
✅ Your portfolio is ready!
─────────────────────────────────────────────

